{
  "name": "vue-function-trace",
  "version": "1.0.0",
  "description": "追踪函数调用链",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^3.1.6"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2547881370/trace.git"
  },
  "bugs": {
    "url": "https://github.com/2547881370/trace/issues"
  },
  "homepage": "https://github.com/2547881370/trace#readme"
}
